
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Journal du projet labyrinthe &#8212; Module Maze 0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cell module" href="cell.html" />
    <link rel="prev" title="Maze project" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cell.html" title="cell module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Maze project"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Module Maze 0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="journal-du-projet-labyrinthe">
<h1>Journal du projet labyrinthe<a class="headerlink" href="#journal-du-projet-labyrinthe" title="Permalink to this headline">¶</a></h1>
<div class="section" id="semaine-du-15-au-21-novembre">
<h2>Semaine du 15 au 21 Novembre<a class="headerlink" href="#semaine-du-15-au-21-novembre" title="Permalink to this headline">¶</a></h2>
<div class="section" id="objectifs">
<h3>Objectifs<a class="headerlink" href="#objectifs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Réaliser la classe Cell</li>
<li>Commencer la classe Maze</li>
</ul>
</div>
<div class="section" id="bilan">
<h3>BILAN<a class="headerlink" href="#bilan" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Dans la classe Cell , on a realisé des fonctions qui nous permettent de gérer les directions [North , South , East , West] des cellules , pour faciliter le travail dans la classe Maze .</li>
<li><dl class="first docutils">
<dt>Dans la classe maze nous avons réalisé certaines fonctions qui nous permettent de :</dt>
<dd><ul class="first last">
<li>construire «à la main» des labyrinthes de dimensions données</li>
<li>construire des labyrinthes décrits dans des fichiers textes</li>
<li><dl class="first docutils">
<dt>construire des labyrinthes parfaits aléatoires de dimensions données :</dt>
<dd><ul class="first last">
<li>Pour les labytinthes parfaits , on a utilisé l’algorithme de fusion aléatoire des chemins .</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="semaine-du-21-au-28-novembre">
<h2>Semaine du 21 au 28 Novembre<a class="headerlink" href="#semaine-du-21-au-28-novembre" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Objectifs<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>On va realiser la fonction qui nous permet de trouver un chemin d’un point du labyrinthe à un autre .</li>
<li>Ecrire la description d’un labyrinthe dans un fichier texte et représenter un labyrinthe au format texte .</li>
</ul>
</div>
<div class="section" id="id2">
<h3>BILAN<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>On peut désormais représenter un labyrinthe dans un fichier texte.
On a du mal a créer la fonction qui trouve le chemin.
Nous avons fait les docs de nos fonctions.</p>
</div>
</div>
<div class="section" id="semaine-du-29-novembre-au-5-decembre">
<h2>Semaine du 29 novembre au 5 décembre<a class="headerlink" href="#semaine-du-29-novembre-au-5-decembre" title="Permalink to this headline">¶</a></h2>
<div class="section" id="realisation">
<h3>Réalisation<a class="headerlink" href="#realisation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Finition de la fonction pour trouver un chemin d’un point à un autre du labyrinthe</li>
<li>Amélioration et simplification de certaines fonctions</li>
<li>Début de la création de l’interface graphique</li>
</ul>
</div>
</div>
<div class="section" id="semaine-du-6-au-12-decembre">
<h2>Semaine du 6 au 12 décembre<a class="headerlink" href="#semaine-du-6-au-12-decembre" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Réalisation<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Nous avons terminé notre interface graphique</li>
<li>Mise en place de l’utilisation du module maze dans le terminal</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_dept_info.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Journal du projet labyrinthe</a><ul>
<li><a class="reference internal" href="#semaine-du-15-au-21-novembre">Semaine du 15 au 21 Novembre</a><ul>
<li><a class="reference internal" href="#objectifs">Objectifs</a></li>
<li><a class="reference internal" href="#bilan">BILAN</a></li>
</ul>
</li>
<li><a class="reference internal" href="#semaine-du-21-au-28-novembre">Semaine du 21 au 28 Novembre</a><ul>
<li><a class="reference internal" href="#id1">Objectifs</a></li>
<li><a class="reference internal" href="#id2">BILAN</a></li>
</ul>
</li>
<li><a class="reference internal" href="#semaine-du-29-novembre-au-5-decembre">Semaine du 29 novembre au 5 décembre</a><ul>
<li><a class="reference internal" href="#realisation">Réalisation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#semaine-du-6-au-12-decembre">Semaine du 6 au 12 décembre</a><ul>
<li><a class="reference internal" href="#id3">Réalisation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Maze project</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cell.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">cell</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/journal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cell.html" title="cell module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Maze project"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Module Maze 0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jouniau Jules, Debachy Alexandre, Bivolarov Stoyan, Univ. Lille1.
      Last updated on 12/12/2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>