=========================
:mod:`maze` module
=========================

Class for creating maze 


Class description
=================


-----------------------
The class :class:`Maze`
-----------------------
   

.. autoclass:: maze.Maze

Methods
~~~~~~~

Getters
-------

.. automethod:: maze.Maze.get_width

.. automethod:: maze.Maze.get_height

To text file
------------

.. automethod:: maze.Maze.write2text_file


Modifier of maze
--------------------

.. automethod:: maze.Maze.dest_wall

.. automethod:: maze.Maze.ad_wall

To create a perfect maze
------------------------

.. automethod:: maze.Maze.create_perfect_maze

Draw yourself
-------------

.. automethod:: maze.Maze.draw_by_yourself

Some test
---------

.. automethod:: maze.Maze.is_cell

.. automethod:: maze.Maze.is_finished

Resolve a maze
--------------

.. automethod:: maze.Maze.find_a_road



								
