<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="courriers.Inhabitant" project="TP3" 
    file="/TP3/src/main/java/courriers/Inhabitant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="238" x="2029" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="courriers.decorateurLetters.UrgentLetter" project="TP3" 
    file="/TP3/src/main/java/courriers/decorateurLetters/UrgentLetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="316" x="68" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="courriers.Account" project="TP3" file="/TP3/src/main/java/courriers/Account.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="172" x="2029" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="courriers.letters.BillOfExchange" project="TP3" 
    file="/TP3/src/main/java/courriers/letters/BillOfExchange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="335" x="1673" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="courriers.LetterDecorateur" project="TP3" 
    file="/TP3/src/main/java/courriers/LetterDecorateur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="138" width="348" x="93" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="courriers.Content" project="TP3" 
    file="/TP3/src/main/java/courriers/Content.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="142" x="1232" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="courriers.City" project="TP3" file="/TP3/src/main/java/courriers/City.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="315" x="2050" y="-631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="courriers.Simulate" project="TP3" 
    file="/TP3/src/main/java/courriers/Simulate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="335" x="1838" y="-1007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="courriers.decorateurLetters.RegisteredLetter" project="TP3" 
    file="/TP3/src/main/java/courriers/decorateurLetters/RegisteredLetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="360" x="424" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="courriers.content.Amount" project="TP3" 
    file="/TP3/src/main/java/courriers/content/Amount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="151" x="824" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="courriers.letters.AcknowedgementOfReceipt" project="TP3" 
    file="/TP3/src/main/java/courriers/letters/AcknowedgementOfReceipt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="398" x="481" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="courriers.decorateurLetters.FoolLetter" project="TP3" 
    file="/TP3/src/main/java/courriers/decorateurLetters/FoolLetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="338" x="1293" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="courriers.content.ListOfPeople" project="TP3" 
    file="/TP3/src/main/java/courriers/content/ListOfPeople.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="253" x="1293" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="courriers.content.Text" project="TP3" 
    file="/TP3/src/main/java/courriers/content/Text.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="196" x="1015" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="courriers.letters.SimpleLetter" project="TP3" 
    file="/TP3/src/main/java/courriers/letters/SimpleLetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="292" x="919" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="courriers.Letter" project="TP3" file="/TP3/src/main/java/courriers/Letter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="298" width="270" x="1411" y="-215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="courriers.LetterMain" project="TP3" 
    file="/TP3/src/main/java/courriers/LetterMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="152" x="2213" y="-1007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="18">    
    <bendpoint x="1241" y="123"/>    
    <bendpoint x="1241" y="319"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="LetterBag"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="2038" y="123"/>    
    <bendpoint x="2038" y="319"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="23" name="sender"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="27" name="list_people"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="30" name="c"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="be"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="36">    
    <bendpoint x="1682" y="123"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="BankAccount"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="2080" y="319"/>    
    <bendpoint x="2080" y="123"/>    
    <bendpoint x="2080" y="-215"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="city"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="mailbox"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="52">    
    <bendpoint x="1262" y="123"/>    
    <bendpoint x="1262" y="319"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="53" name="content"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="56">    
    <bendpoint x="1661" y="123"/>    
    <bendpoint x="1642" y="319"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="57" name="receiver"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="lo"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="2059" y="-215"/>    
    <bendpoint x="2059" y="123"/>    
    <bendpoint x="2059" y="319"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="63" name="inhabitantList"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>